status=error
name=PropertiesConfig
# --- Appender console ---
appender.console.type=Console
appender.console.name=STDOUT
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{HH:mm:ss}] %-5p %c{1} - %m%n
# Root Logger
rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
# Reduce Spark logs
logger.spark.name=org.apache.spark
logger.spark.level=WARN
logger.spark.additivity=false
logger.spark.appenderRefs=stdout
logger.spark.appenderRef.stdout.ref=STDOUT
# Reduce Spark project logs
logger.sparkproject.name=org.sparkproject
logger.sparkproject.level=WARN
logger.sparkproject.additivity=false
logger.sparkproject.appenderRefs=stdout
logger.sparkproject.appenderRef.stdout.ref=STDOUT